# PowerSystemMonitoring

./: PowerSystemMonitoring.sln  README.md  Rules.ruleset  stylecop.json
Data/PowerSystemMonitoring.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PowerSystemMonitoring.Data.csproj
Data/PowerSystemMonitoring.Data.Common/: IDbQueryRunner.cs
Data/PowerSystemMonitoring.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PowerSystemMonitoring.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PowerSystemMonitoring.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Area.cs  Category.cs  Conductor.cs  ConductorsImages.cs  CurrentSensor.cs  CurrentSensorsEvents.cs  CurrentSensorsImages.cs  Event.cs  GeographicalCoordinates.cs  Image.cs  PowerLine.cs  PowerLinesAreas.cs  PowerLinesEvents.cs  PowerSystemMonitoring.Data.Models.csproj  RealTimeValues.cs  Setting.cs  WeatherStation.cs  WeatherStationsImages.cs
Data/PowerSystemMonitoring.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PowerSystemMonitoring.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201206195829_AddDatabaseModels.Designer.cs  20201206195829_AddDatabaseModels.cs  20201208190851_RemoveAreaFromConductor.Designer.cs  20201208190851_RemoveAreaFromConductor.cs  20201208191459_RemoveCategory.Designer.cs  (+28 more)
PowerSystemMonitoring.Common/: GlobalConstants.cs
Services/CurrentSensorSeeder/: CurrentSensorSeeder.sln
Services/EventsSeeder/: EventsSeeder.sln
Services/New folder/: ApplicationDbContext.cs  CurrentSensor.cs  Program.cs  RealTimeValues.cs
Services/PowerSystemMonitoring.Services.Data/: AreaService.cs  ConductorService.cs  CurrentSensorService.cs  EventService.cs  GeographicalCoordinatesService.cs  IAreaService.cs  IConductorService.cs  ICurrentSensorService.cs  IEventService.cs  IGeographicalCoordinatesService.cs  IPowerLineService.cs  IPowerSystemLoad.cs  IRealTimeCurrentSensorService.cs  ISettingsService.cs  IWeatherStationService.cs  PowerLineService.cs  PowerSystemLoad.cs  PowerSystemMonitoring.Services.Data.csproj  RealTimeCurrentSensorService.cs  SettingsService.cs  WeatherStationService.cs
Services/PowerSystemMonitoring.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PowerSystemMonitoring.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TestResults/24e9d12c-1efa-479f-ad98-0d83d7d9c0af/: radev_DESKTOP-MFHTCJM 2020-12-25 19_55_00.coverage
TestResults/40f35aa2-5f1c-48ea-8606-95236336a587/: radev_DESKTOP-MFHTCJM 2020-12-25 22_42_00.coverage
TestResults/5f53bb22-5b4d-40a9-8e87-00b387c38a06/: radev_DESKTOP-MFHTCJM 2020-12-26 21_07_55.coverage
TestResults/70b822a8-5072-45a8-93bb-08507c0b4d32/: radev_DESKTOP-MFHTCJM 2020-12-26 20_18_22.coverage
TestResults/d27087a9-4945-477e-93ed-4cd1bb754e41/: radev_DESKTOP-MFHTCJM 2020-12-26 20_34_01.coverage
TestResults/daac61ca-56a7-4191-bbf9-0a6b35812999/: radev_DESKTOP-MFHTCJM 2020-12-26 22_36_06.coverage
TestResults/e1c2d30c-4f11-49d0-b7a8-eac406932c4a/: radev_DESKTOP-MFHTCJM 2020-12-26 21_27_21.coverage
Tests/PowerSystemMonitoring.Services.Data.Tests/: AreaTests.cs  ConductorTests.cs  CurrentSensorTests.cs  EventTests.cs  GeographicalCoordinatesTests.cs  PowerLineTests.cs  PowerSystemMonitoring.Services.Data.Tests.csproj  SameTests.cs  SettingsServiceTests.cs  WeatherStationTests.cs
Tests/PowerSystemMonitoring.Web.Tests/: PowerSystemMonitoring.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/PowerSystemMonitoring.Web/: PowerSystemMonitoring.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/PowerSystemMonitoring.Web.ViewModels/: ErrorViewModel.cs  PowerLine.cs  PowerSystemMonitoring.Web.ViewModels.csproj
Web/PowerSystemMonitoring.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PowerSystemMonitoring.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PowerSystemMonitoring.Web/Controllers/: AreasController.cs  BaseController.cs  ConductorsController.cs  CurrentSensorsController.cs  EventsController.cs  GeographicalCoordinatesController.cs  HomeController.cs  PowerLinesController.cs  PowerSystemLoadsController.cs  SettingsController.cs  WeatherStationsController.cs
Web/PowerSystemMonitoring.Web/Hubs/: ChatHub.cs  CurrentSensorsHub.cs
Web/PowerSystemMonitoring.Web/Services/: IDatabaseChageNotificationService.cs  SqlDependencyService.cs
Web/PowerSystemMonitoring.Web/Views/: _ViewImports.cshtml
Web/PowerSystemMonitoring.Web/Views/Areas/: All.cshtml  Create.cshtml  Edit.cshtml  GetById.cshtml
Web/PowerSystemMonitoring.Web/Views/Conductors/: All.cshtml  Create.cshtml  Edit.cshtml  GetById.cshtml
Web/PowerSystemMonitoring.Web/Views/CurrentSensors/: AddToPowerLine.cshtml  All.cshtml  Create.cshtml  Edit.cshtml  GetById.cshtml
Web/PowerSystemMonitoring.Web/Views/Events/: All.cshtml  AllSorted.cshtml  Create.cshtml  Edit.cshtml  GetById.cshtml
Web/PowerSystemMonitoring.Web/Views/GeographicalCoordinates/: All.cshtml  Create.cshtml  Edit.cshtml  GetById.cshtml
Web/PowerSystemMonitoring.Web/Views/Home/: Chat.cshtml  ControlPanel.cshtml  Index.cshtml  Index1.cshtml  StatusCodeError.cshtml  currentSensors.cshtml
Web/PowerSystemMonitoring.Web/Views/PowerLines/: All.cshtml  Create.cshtml  Edit.cshtml  GetById.cshtml  _CurrentSensorPartial.cshtml
Web/PowerSystemMonitoring.Web/Views/PowerSystemLoads/: GetAllLoads.cshtml
Web/PowerSystemMonitoring.Web/Views/Settings/: Index.cshtml
Web/PowerSystemMonitoring.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/PowerSystemMonitoring.Web/Views/WeatherStations/: All.cshtml  Create.cshtml  Edit.cshtml  GetById.cshtml
Web/PowerSystemMonitoring.Web/wwwroot/js/: js-html-area.js
(+42 files in other folders)
