<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PowerSystemMonitoring-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PowerSystemMonitoring.Common\PowerSystemMonitoring.Common.csproj" />
    <ProjectReference Include="..\..\Data\PowerSystemMonitoring.Data.Models\PowerSystemMonitoring.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PowerSystemMonitoring.Data\PowerSystemMonitoring.Data.csproj" />
    <ProjectReference Include="..\..\Services\PowerSystemMonitoring.Services.Data\PowerSystemMonitoring.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PowerSystemMonitoring.Services.Mapping\PowerSystemMonitoring.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PowerSystemMonitoring.Services.Messaging\PowerSystemMonitoring.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PowerSystemMonitoring.Services\PowerSystemMonitoring.Services.csproj" />
    <ProjectReference Include="..\PowerSystemMonitoring.Web.Infrastructure\PowerSystemMonitoring.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PowerSystemMonitoring.Web.ViewModels\PowerSystemMonitoring.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\conductors\11a8a067-fac7-481b-be10-a5829d532889.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\conductors\36a5d972-5d92-4197-8817-cf17d4fcfc38.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\conductors\47cbfd1d-a48f-4cd0-a43f-0b800c07e354.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\conductors\6c951a7f-90d7-4f6a-8c58-ccd8186ef47c.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\conductors\b23e9967-1003-4b54-9749-57e0e12bda2c.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\conductors\e39261d9-6f0d-477b-ac59-1ea7c1c91ce6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
