<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="SQLDependency.DBConnection" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PowerSystemMonitoring.Data.Common\PowerSystemMonitoring.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\PowerSystemMonitoring.Data.Models\PowerSystemMonitoring.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\PowerSystemMonitoring.Web.ViewModels\PowerSystemMonitoring.Web.ViewModels.csproj" />
    <ProjectReference Include="..\PowerSystemMonitoring.Services.Mapping\PowerSystemMonitoring.Services.Mapping.csproj" />
  </ItemGroup>

</Project>